<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCountryTable extends Migration
{
    /**
     * @var string
     */
    protected $countriesTable;

    /**
     * CreateSaleTable constructor.
     */
    public function __construct()
    {
        $this->countriesTable = Config::get('country.countries_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing countries
        // Create table for storing countries
        Schema::create($this->countriesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 64);
            $table->char('cca2', 2);
            $table->char('cca3', 3);
            $table->unsignedInteger('parent_id')->default(0);
            $table->unsignedTinyInteger('type')->default(1);

            $table->index(['type', 'cca2']);
            $table->index(['parent_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->countriesTable);
    }
}