<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCountryTable extends Migration
{
    /**
     * @var string
     */
    protected $countriesTable;

    /**
     * CreateSaleTable constructor.
     */
    public function __construct()
    {
        $this->countriesTable = Config::get('country.countries_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing countries
        Schema::create($this->countriesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 64);
            $table->string('code', 2);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->countriesTable);
    }
}